# FoodApp

app/: build.gradle.kts
app/src/androidTest/java/com/selcanasirova/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selcanasirova/foodapp/: MainActivity.kt
app/src/main/java/com/selcanasirova/foodapp/data/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/selcanasirova/foodapp/network/: MealApi.kt  Network.kt
app/src/main/java/com/selcanasirova/foodapp/ui/adapters/: CategoriesAdapter.kt  MealCategoryAdapter.kt  PopularItemAdapter.kt
app/src/main/java/com/selcanasirova/foodapp/ui/fragments/: MealCategoryFragment.kt
app/src/main/java/com/selcanasirova/foodapp/ui/fragments/details/: RandomMealDetailFragment.kt
app/src/main/java/com/selcanasirova/foodapp/ui/fragments/page/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/selcanasirova/foodapp/util/: Constants.kt
app/src/main/java/com/selcanasirova/foodapp/viewModel/: CategoryViewModel.kt  HomeViewModel.kt  MealViewModel.kt
app/src/main/res/layout/: activity_main.xml  category_meals.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_category.xml  fragment_random_meal_detail.xml  meal_item.xml  popular_item.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/selcanasirova/foodapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
